name = Messaging
description = Messaging system. This is the base module for the Messaging Framework
package = Messaging
version = VERSION
core = 7.x
files[] = messaging.message.inc
files[] = messaging.method.inc
files[] = messaging.destination.inc
files[] = messaging.text.inc
configure = admin/config/messaging

